# N5Challenge

./: Dockerfile  N5Challenge.sln  README.md  docker-compose.yml
N5Challenge.API/: N5Challenge.API.csproj  N5Challenge.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
N5Challenge.API/Controllers/: PermissionTypesController.cs  PermissionsController.cs  WeatherForecastController.cs
N5Challenge.API/Extensions/: MigrationManager.cs
N5Challenge.API/Properties/: launchSettings.json
N5Challenge.Application/: Class1.cs  N5Challenge.Application.csproj
N5Challenge.Application/Common/: Messages.cs  Result.cs
N5Challenge.Application/DTOs/: PermissionDto.cs  PermissionTypeDto.cs
N5Challenge.Application/DTOs/Permission/: PermissionCreateDto.cs  PermissionDto.cs  PermissionUpdateDto.cs
N5Challenge.Application/DTOs/PermissionType/: PermissionTypeDto.cs
N5Challenge.Application/Interfaces/: IPermissionService.cs  IPermissionTypeServices.cs
N5Challenge.Application/Mappings/: MappingProfile.cs
N5Challenge.Application/Models/: Permission.cs  PermissionType.cs
N5Challenge.Application/Services/: PermissionService.cs  PermissionTypeServices.cs
N5Challenge.Core/: Class1.cs
N5Challenge.Core/Entities/: Permission.cs  PermissionType.cs
N5Challenge.Core/Interfaces/: IPermissionRepository.cs  IRepository.cs  IUnitOfWork.cs
N5Challenge.Infrastructure/: Class1.cs  N5Challenge.Infrastructure.csproj
N5Challenge.Infrastructure/Data/: ApplicationDbContext.cs
N5Challenge.Infrastructure/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
N5Challenge.Infrastructure/Migrations/: 20240812171117_InitialMigrationWithSeedData.Designer.cs  20240812171117_InitialMigrationWithSeedData.cs  20240812210255_Initial.Designer.cs  20240812210255_Initial.cs  ApplicationDbContextModelSnapshot.cs
N5Challenge.Infrastructure/Repositories/: PermissionRepository.cs  Repository.cs  UnitOfWork.cs
N5Challenge.Infrastructure/Services/: ElasticsearchService.cs  IElasticsearchService.cs
N5Challenge.Infrastructure/Settings/: ElasticsearchSettings.cs  KafkaSettings.cs
N5Challenge.IntegrationTests/: CustomWebApplicationFactory.cs  N5Challenge.IntegrationTests.csproj  UnitTest1.cs
N5Challenge.IntegrationTests/Controllers/: PermissionsControllerTests.cs
N5Challenge.UnitTests/: N5Challenge.UnitTests.csproj  UnitTest1.cs
N5Challenge.UnitTests/Services/: PermissionServiceTests.cs
